# StatybuWeb

./: StatybuWeb.sln
StatybuWeb/: Program.cs  StatybuWeb.csproj  appsettings.json
StatybuWeb/Constants/: Auth0Constants.cs  AzureConstants.cs  FileConstants.cs  SteamConstants.cs
StatybuWeb/Controllers/: AdminController.cs  ApiController.cs  Auth0Controller.cs  HomeController.cs  SteamController.cs
StatybuWeb/Dto/: Picture.cs  UserUpdateDto.cs
StatybuWeb/Middleware/: ErrorHandlingMiddleware.cs
StatybuWeb/Models/: ErrorViewModel.cs
StatybuWeb/Models/Auth0/: Role.cs  User.cs
StatybuWeb/Models/Steam/: Friend.cs  FriendsList.cs  PersonaState.cs  Player.cs  Response.cs  SteamFriendInfo.cs  SteamFriends.cs  SteamResponse.cs
StatybuWeb/Properties/: launchSettings.json
StatybuWeb/Properties/ServiceDependencies/StatybuWeb - Zip Deploy/: profile.arm.json
StatybuWeb/Services/Api/: AzureBlobStorageService.cs  AzureKeyVaultService.cs  AzureService.cs  IAzureBlobStorageService.cs  IAzureKeyVaultService.cs  IAzureService.cs
StatybuWeb/Services/Auth0/: Auth0Service.cs  IAuth0Service.cs
StatybuWeb/Services/Steam/: ISteamService.cs  SteamService.cs
StatybuWeb/Views/: _ViewImports.cshtml
StatybuWeb/Views/Admin/: ImageActions.cshtml  Index.cshtml
StatybuWeb/Views/Api/: Index.cshtml
StatybuWeb/Views/Auth0/: Profile.cshtml
StatybuWeb/Views/Home/: Index.cshtml
StatybuWeb/Views/Shared/: Error.cshtml  Unauthorized.cshtml  _Layout.cshtml
StatybuWeb/Views/Steam/: Friends.cshtml
StatybuWeb/wwwroot/css/: error.css  profile.css  site.css
